{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "java (buildArtifact)",
			"targetPath": "${workspaceFolder}/${workspaceFolderBasename}.jar",
			"elements": [
				"${compileOutput:baronha_react-native-photo-editor}",
				"${dependencies:baronha_react-native-photo-editor}",
				"${compileOutput:expo}",
				"${dependencies:expo}",
				"${compileOutput:expo-application}",
				"${dependencies:expo-application}",
				"${compileOutput:expo-av}",
				"${dependencies:expo-av}",
				"${compileOutput:expo-camera}",
				"${dependencies:expo-camera}",
				"${compileOutput:expo-constants}",
				"${dependencies:expo-constants}",
				"${compileOutput:expo-crypto}",
				"${dependencies:expo-crypto}",
				"${compileOutput:expo-document-picker}",
				"${dependencies:expo-document-picker}",
				"${compileOutput:expo-error-recovery}",
				"${dependencies:expo-error-recovery}",
				"${compileOutput:expo-file-system}",
				"${dependencies:expo-file-system}",
				"${compileOutput:expo-font}",
				"${dependencies:expo-font}",
				"${compileOutput:expo-image-picker}",
				"${dependencies:expo-image-picker}",
				"${compileOutput:expo-json-utils}",
				"${dependencies:expo-json-utils}",
				"${compileOutput:expo-keep-awake}",
				"${dependencies:expo-keep-awake}",
				"${compileOutput:expo-manifests}",
				"${dependencies:expo-manifests}",
				"${compileOutput:expo-media-library}",
				"${dependencies:expo-media-library}",
				"${compileOutput:expo-modules-core}",
				"${dependencies:expo-modules-core}",
				"${compileOutput:expo-random}",
				"${dependencies:expo-random}",
				"${compileOutput:expo-screen-orientation}",
				"${dependencies:expo-screen-orientation}",
				"${compileOutput:expo-secure-store}",
				"${dependencies:expo-secure-store}",
				"${compileOutput:expo-sharing}",
				"${dependencies:expo-sharing}",
				"${compileOutput:expo-splash-screen}",
				"${dependencies:expo-splash-screen}",
				"${compileOutput:expo-structured-headers}",
				"${dependencies:expo-structured-headers}",
				"${compileOutput:expo-updates}",
				"${dependencies:expo-updates}",
				"${compileOutput:expo-updates-interface}",
				"${dependencies:expo-updates-interface}",
				"${compileOutput:expo-video-thumbnails}",
				"${dependencies:expo-video-thumbnails}",
				"${compileOutput:expo-web-browser}",
				"${dependencies:expo-web-browser}",
				"${compileOutput:react-native-async-storage_async-storage}",
				"${dependencies:react-native-async-storage_async-storage}",
				"${compileOutput:react-native-community_checkbox}",
				"${dependencies:react-native-community_checkbox}",
				"${compileOutput:react-native-config}",
				"${dependencies:react-native-config}",
				"${compileOutput:react-native-gesture-handler}",
				"${dependencies:react-native-gesture-handler}",
				"${compileOutput:react-native-image-base64}",
				"${dependencies:react-native-image-base64}",
				"${compileOutput:react-native-pager-view}",
				"${dependencies:react-native-pager-view}",
				"${compileOutput:react-native-reanimated}",
				"${dependencies:react-native-reanimated}",
				"${compileOutput:react-native-safe-area-context}",
				"${dependencies:react-native-safe-area-context}",
				"${compileOutput:react-native-screens}",
				"${dependencies:react-native-screens}",
				"${compileOutput:react-native-seoul_kakao-login}",
				"${dependencies:react-native-seoul_kakao-login}",
				"${compileOutput:react-native-share}",
				"${dependencies:react-native-share}",
				"${compileOutput:react-native-svg}",
				"${dependencies:react-native-svg}",
				"${compileOutput:react-native-webview}",
				"${dependencies:react-native-webview}"
			],
			"problemMatcher": [],
			"label": "java (buildArtifact): aiGolf",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}